.card{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr ;
    gap: 10px;
    padding-left: 20px;
    font-weight: bolder;
    font-size: 17px;
    align-items: center;

    /*display: flex;*/
    /*flex-direction: row;*/
    /*width: 130vh;*/
    /*justify-content: space-between;*/
    /*padding-left: 15px;*/
}
.rating_result {
    display: inline-block;
    vert-align: bottom;
    font-size: 0;
}

.rating_result span {
    padding: 0;
    font-size: 15px;
    line-height: 1;
    color: #b63b30;
}

.rating_result > span:before {
    content: 'â˜…';
}

